<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
  <meta name="description" content="Online Library management">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Maneesh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>#myCompany/LogIn</title>



<style>


input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    text-align:center;
}

input[type=text]:focus, input[type=password]:focus {
    border: 3px solid #555;
   background-color: #68ba43;
    color: white;
 font-family: Optima;
font-size:16px;
}
<!--code for buttons -->
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    font-family: Rockwell;
    font-size:30px;
}
.button1:hover {
    background-color: #4CAF50;
    color: white;
}
<!--code for button ends -->

</style>
</head>

<body style="text-align:center " bgcolor=grey>
 <br><br><br><br><br><br><br>
<font face="Rockwell" color="white" size="20"><b>Sign In</b> </font>


<!--code for text and password fields -->
<form>
  <input type="text" id="uname" name="uname" placeholder="UserName"><br>
  <input type="password" id="password" name="password" placeholder="Password">
</form>
<br>
<a href="C:\Users\Manny's\Desktop\project 7 (rough)\welcome page.html" style="text-decoration:none"><button class="button button1">Sign In</button></a>
<br><br>
<a href="C:\Users\Manny's\Desktop\project 7 (rough)\welcome page.html"><label for="forgetpass">Forgot Password?</label></a>
<br><br>
<a href="C:\Users\Manny's\Desktop\project 7 (rough)\registration.html" style="text-decoration:none"><button class="button button1">Register Here </button></a>
</body>
</hmtl>
