<!DOCTYPE html>
<html>
<head>

 <meta charset="UTF-8">
  <meta name="description" content="Online Library management">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Maneesh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>#myCompany/Register</title>
<style>
input[type=text], input[type=password] {
    width: 20%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    text-align:center;
}

input[type=text]:focus, input[type=password]:focus {
    border: 3px solid #555;
   background-color: #68ba43;
    color: white;
 font-family: Optima;
font-size:16px;
}

</style>

</head>
<body bgcolor=grey style="text-align:center">
<font face="Rockwell" color="white" size="20"><b>Registration </b> </font>

<!--code for text and password fields -->
<form>
  <input type="text" id="fname" name="fname" placeholder="First Name"><br>
  <input type="text" id="mname" name="mname" placeholder="Middle Name"><br>
  <input type="text" id="mname" name="mname" placeholder="Last Name"><br>
  <input type="text" id="mname" name="mname" placeholder="Middle Name"><br>
</form>

</body>

</html>